NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000
RAZORPAY_KEY_ID=rzp_test_RB5ZAMKXTzVT3l
RAZORPAY_SECRET=fEnKxgS4iuvNTcJjgc9Su5FO
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RB5ZAMKXTzVT3l
