MONGO_URL=mongodb+srv://Nency_Auction:Nency_Auction318@auction.mqoca6o.mongodb.net/?retryWrites=true&w=majority&appName=Auction
PORT=8000
JWT_SECRET=Nency_Auction
BASE_URL=http://localhost:8000
REDIS_URL=redis://default:xiTWSOJGGf3xwQxxLplefvClZAoJixHB@redis-14163.c62.us-east-1-4.ec2.redns.redis-cloud.com:14163
Host=smtp.ethereal.email


LOGIN=9748f4001@smtp-brevo.com
PASS=6nOpsKCM3TJyVq2g

RAZORPAY_KEY_ID=rzp_test_RB5ZAMKXTzVT3l
RAZORPAY_SECRET=fEnKxgS4iuvNTcJjgc9Su5FO

